<!DOCTYPE html>
<html lang="it">
<head>
  <title>Scheda Personaggio Seven</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="schedepersonaggi.css" />
  <script src="sevenscheda.js"></script>
</head>

<body>
<header>
    <img id="testa" src="immagini/testa.jpg" alt="testa" />
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="trama.html#centrale">Trama</a></li>
    <li><a href="sistemadigioco.html#centrale">Sistema di gioco</a></li>
    <li><a href="personaggi.html#centrale">Personaggi</a></li>
	<li><a href="gioco.html#centrale">Gioco</a></li>
	<li><a href="about.html#centrale">About</a></li>
  </ul>
</nav>
  </header>
  <div class="centrale" id = "centrale">

 <div id="profilo" class="allinea">
  <img id="cuore" class="button" src="immagini/cuoreseven.png" alt="cuore rosso">
  <img id="seven" class = "personaggi" src="immagini/sevenA.png" alt="seven">
 </div>
 <div id="info" class="allinea">
  <div id="permanente">
  <p>Name: 707 o Seven </p>
  <p>Vero Name: Saeyoung Choi</p>
  <p>Et&aacute;: 21 </p>
  <p>Compleanno: 11 Giugno (Gemelli)</p>
  <p>Gruppo Sanguigno: AB </p>
  <p>Occupazione:Hacker</p>
  <p id="personalita">Personalit&aacute;: Nelle chat Seven si presenta come una persona estremamente estroversa e bizzarra,
  apparentemente non prende niente sul serio, spesso fa spessi a Yoosung e prende in giro i membri della RFA
  compreso se stesso. Usa un linguaggio fortemente informale adornato con molte emoji e abbreviazioni,
  apparentemente quindi &egrave; un burlo che ama i gatti, le sue macchine e ha una passione per l'hacking.
  Seven tiene molto ai membri dell'RFA tanto da considerarli una famiglia, allo stesso tempo per&ograve;
Seven tende a mantenere le distanze dagli altri personaggi tanto che nemmeno questi sanno molto su di lui, fa eccezione V dato che si conoscono da molto.
&Egrave; un tipo misterioso e in realtà riservato, una delle poche informazione personali conosciute &egrave; la sua profonda fede cattolica.
  </p>
  <p id="aspetto">
  Aspetto: Seven &egrave; alto 175 cm, ha i capelli rossi e gli occhi dorati.
  Il suo abbigliamento standard &egrave; jeans, scarpe marroni, una t-shirt rossa e una giacca nera con 
  decorazioni rosse. Inoltre porta un paio di occhiali neri e gialli ed indossa sempre una croce
  d'argento. Speso al collo porta un paio di cuffie rosse.
  Seven cambia di rado abbigliamento, rispetto agli altri personaggi, tuttavia indossa sempre qualcosa di rosso,
  &egrave; uno dei personaggi maggiormente identificati con il suo colore.
  </p>
  </div>
  <div id="chiudi" > &#9932; </div>
  <br />
  <div id="aggiunta" >
     <div id="aggiunta2"> </div>
  </div>
 </div>
 
  </div>
</body>
</html>